{% load static %} 
<!doctype html>

<html lang="en">
  <head>
    <style>
        a:link , a:visited {
        text-decoration: none;
        color: darkgray;
    }
    a:hover{
  color: red;
}
 body {
      text-align: center;
      
    }

    #inputContainer {
      max-width: 400px;
      margin: 0 auto;
    }

    h2 {
      margin-bottom: 10px;
    }

    input[type="file"] {
      display: none;
    }

    .custom-file-upload {
      display: inline-block;
      padding: 10px 20px;
      margin-left:130px ;
      margin-bottom:30px ;
      margin-top:50px ;
      font-size: 16px;
      background-color: red;
      color: white;
      cursor: pointer;
    }

    .hidden {
      display: none;
    }

</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Convertio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
        <div class="row bg-black ">
          <div class=" col-lg-3  col-md-2 col-sm-1 col-0 "><a href=""></a></div>
           <div class=" col-lg-2 col-md-3 col-sm-4 col-5 "><a href="/img">ImageConverter</a></div>
           <div class=" col-lg-2 col-md-3 col-sm-4 col-5 "><a href="/Mp">VideoConverter</a></div>
           <div class=" col-lg-2 col-md-3 col-sm-4 col-2 "><a href="/bl"> Blogs </a></div>
           <div class=" col-lg-3 col-md-6 col-sm-0 col-0 "></div>
           
        </div>
    </div>
    <!--Menu-->
    <div class="container-fluid sticky-top ">
        <div class="row align-items-center " style="background-color: white;" >
            <!--free-->
            <div class="col-lg-1  col-md-1 d-none d-md-block d-lg-block d-xl-block "> <a href="/"></a> </div>
            <!--free-->
            <div class="col-lg-2  col-md-2 col-sm-7 col-9 "> <a href="/"> <h1> Convertio</h1> </a>  </div>
            <!--free-->
            <div class="col-lg-1 col-md-1 d-none d-md-block d-lg-block d-xl-block "> <a href=""></a> </div>
            <!--free-->
            <div class="col-lg-1 col-md-1 d-none d-md-block d-lg-block d-xl-block "> <a href="/">Home</a>  </div>
            <div class="col-lg-1 col-md-1 d-none d-md-block d-lg-block d-xl-block "> <a href="/about">About</a> </div>
            <div class="col-lg-1 col-md-1 d-none d-md-block d-lg-block d-xl-block "> <a href="/sec">Security </a> </div>
            <div class="col-lg-2 col-md-2 d-none d-md-block d-lg-block d-xl-block "> <a href="/bl">Blogs</a> </div>
            
           
            <div class="col-lg-2  col-sm-3  d-md-none d-lg-none d-xl-none d-xxl-none col-3 ">
                <button class="btn btn-danger" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Menu</button>
    
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        
            <ul><a href="/">HOME</a></ul>
            <ul><a href="/about">ABOUT</a></ul>
            <ul><a href="/sec">Security</a></ul>
            <ul><a href="/bl">Blogs</a></ul>  
      </div>
      <div class="offcanvas-body">
      </div>
    </div>
            </div>
            
        </div>
        
      </div>