{% include "header.html"%}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <style>
      .card {
        width: 300px;
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
      }
  
      .card-heading {
        font-size: 24px;
        margin-top: 0;
      }
  
      .card-description {
        margin-bottom: 10px;
      }
  
      .read-more-btn {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }
  
      .expanded-content {
        display: none;
        margin-top: 10px;
      }
    </style>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container">
      <div class="row">
        {% for n in serviceData %}
        <div class="col-6 col-lg-6 col-md-6 col-sm-5 ">
        <div class="card border-0 " style="width: 37rem;" >
          <div class="card-body">
            <h5 class="card-title"> {{n.service_icon}} </h5>
            <h6 class="card-subtitle mb-2 text-body-secondary"> {{n.service_title}} </h6>
            <p class="card-text expanded-content ">  {{n.service_des}} </p>
            <button class="read-more-btn">Read More</button>
           
          </div>
        </div>
      </div>
      {% endfor %}
      </div>
      </div>
      

    <!--bootstarp-->
   
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var readMoreBtns = document.getElementsByClassName('read-more-btn');

      for (var i = 0; i < readMoreBtns.length; i++) {
        readMoreBtns[i].addEventListener('click', function() {
          var expandedContent = this.parentNode.querySelector('.expanded-content');
          if (expandedContent.style.display === 'none') {
            expandedContent.style.display = 'block';
          } else {
            expandedContent.style.display = 'none';
          }
        });
      }
    });
  </script>


  {% include "footer.html"%}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

   
  </body>
</html>